<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: blue;
            color: white;
            max-width: 200px;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/@cursoemvideo/playlists" target="_blank">Abrir Youtube</a>
</body>
</html>